# Store

./: README.md  Store.sln
Store/: IPagedList.cs  PagedList.cs  Store.csproj
Store.AutoMappers/: Config.cs  ProductSkuProfile.cs  PurchaseDetailProfile.cs  PurchaseProfile.cs  Store.AutoMappers.csproj
Store.Data.EntityFrameworkCore/: EFCoreApplicationDbContext.cs  ModelBuilderExtensions.cs  Store.Data.EntityFrameworkCore.csproj
Store.Data.EntityFrameworkCore/Configuration/: ProductConfiguration.cs  PurchaseConfiguration.cs
Store.Data.EntityFrameworkCore/Migrations/: 20190418163806_init.Designer.cs  20190418163806_init.cs  EfCoreApplicationDbContextModelSnapshot.cs
Store.Data.EntityFrameworkCore/Repositories/: EFCoreRepository.cs
Store.Data.EntityFrameworkCore/Services/: ProductService.cs  ProductSkuService.cs  PurchaseService.cs
Store.Data.EntityFrameworkCore/Uow/: IDbContext.cs
Store.Tests/: Config.cs  ProductSkuTest.cs  Store.Tests.csproj  appsettings.Test.json
Store.Web/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  Store.Web.csproj  appsettings.json  nlog.config
Store.Web/Controllers/: ProductSkuController.cs  PurchaseController.cs
Store.Web/Swagger/: OperationFilters.cs
Store/Application/Dto/: ApiResultList.cs
Store/Application/Services/: IRepository.cs
Store/Domain/Dto/ProductSku/: ProductSkuGet.cs  ProductSkuInsert.cs  ProductSkuUpdate.cs
Store/Domain/Dto/Purchase/: PurchaseGet.cs  PurchaseInsert.cs  PurchaseUpdate.cs
Store/Domain/Entity/: Entity.cs  Product.cs  ProductSku.cs  Purchase.cs
Store/Exceptions/: ExceptionHandler.cs
Store/Extentions/: SetValueWithReflectionExtention.cs
Store/Interfaces/: IProductService.cs  IProductSkuService.cs  IPurchaseDetailService.cs  ISoftDelete.cs
